{
  "appName": "Shift Roster",
  "version": "1.0.0",
  "description": "Multi-project shift roster management with auto-generation, leave handling, and swap facility",
  "googleSheetsClientId": "822686480219-eete6qmm5b0tbote3o0qaib8qsfvaro1.apps.googleusercontent.com",
  "defaultShifts": [
    { "code": "M",  "name": "Morning",      "color": "#f59e0b", "startTime": "06:00", "endTime": "14:00", "isWorkingShift": true },
    { "code": "A",  "name": "Afternoon",     "color": "#3b82f6", "startTime": "14:00", "endTime": "22:00", "isWorkingShift": true },
    { "code": "N",  "name": "Night",         "color": "#8b5cf6", "startTime": "22:00", "endTime": "06:00", "isWorkingShift": true },
    { "code": "GS", "name": "General Shift", "color": "#10b981", "startTime": "09:00", "endTime": "18:00", "isWorkingShift": true },
    { "code": "LE", "name": "Late Evening",  "color": "#f97316", "startTime": "16:00", "endTime": "00:00", "isWorkingShift": true },
    { "code": "WO", "name": "Week Off",      "color": "#94a3b8", "startTime": null,    "endTime": null,    "isWorkingShift": false },
    { "code": "PL", "name": "Planned Leave",  "color": "#ef4444", "startTime": null,    "endTime": null,    "isWorkingShift": false },
    { "code": "CO", "name": "Comp Off",       "color": "#ec4899", "startTime": null,    "endTime": null,    "isWorkingShift": false }
  ],
  "rosterRules": {
    "minDaysOffPerWeek": 2,
    "maxConsecutiveWorkDays": 5,
    "rotateShiftsMonthly": true,
    "minStaffPerShift": 1
  }
}
